version: 1
creator: callgrind-3.10.0.SVN
pid: 9095
cmd:  ./me
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 489904824
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9457870714


ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(75) ???
fn=(322) 0x0000000000002fe0
0 17

fn=(316) 0x0000000000002ab0
0 75

fn=(310) __cpu_indicator_init
0 32
cfn=(312) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(312)
calls=1 0 
0 20
0 34
cfn=(316)
calls=1 0 
0 75
0 10

fn=(312)
0 40

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
fl=(76) ???
fn=(350) std::future_category()
0 5
cfn=(356) __cxa_guard_acquire
calls=1 0 
0 26
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(50) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 34 
0 743
0 5
0 5
cfn=(362) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 795
0 5
0 4
cfn=(368) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(77) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(374) __cxa_atexit
calls=1 57 
0 60
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 3

fn=(368)
0 5

fn=(408) 0x000000000005b820
0 49

fn=(382) 0x000000000005b710
0 73

fn=(460) 0x000000000005b9a0
0 54

fn=(334) 0x000000000005bd00
0 16

fn=(342) 0x000000000005b6b0
0 2
cfn=(350)
calls=1 0 
0 3504
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(362)
0 12

fn=(462) 0x000000000005bbd0
0 5
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1
0 3
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1

fn=(510) operator new[](unsigned long)
0 4
cfn=(516) operator new(unsigned long)
calls=2 0 
0 60463
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 598
0 6
0 4

fn=(516)
0 135
cob=(3)
cfi=(84) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(522) malloc
calls=15 2876 
0 62294
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1072
0 19
0 90

fn=(434) 0x000000000005b8e0
0 49

fn=(356)
0 26

fn=(380) 0x000000000005b6d0
0 6

fn=(766) operator delete(void*)
0 33
cob=(3)
cfi=(84)
cfn=(648) free
calls=11 2917 
0 1380
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 991
0 15

ob=(2) ???
fl=(14) ???
fn=(330) 0x0000000004c7fc48
0 6

fn=(484) 0x0000000000400960
0 6

fn=(294) 0x000000000550b400
0 6

fn=(306) 0x0000000004f2d7c0
0 6

fn=(260) 0x0000000004a25560
0 6

ob=(8) /home/enthusiasm/Dokumente/Studium/Komplexe Softwaresysteme 2/exercise_3/lecture/me
fl=(106) /usr/include/c++/4.8/bits/allocator.h
fn=(666) std::allocator<VideoCodec::me_result_t>::allocator()
113 7
cfi=(107) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(668) __gnu_cxx::new_allocator<VideoCodec::me_result_t>::new_allocator()
calls=1 -34 
* 5
* 2

fl=(107)
fn=(712) __gnu_cxx::new_allocator<VideoCodec::me_result_t>::allocate(unsigned long, void const*)
99 72
+2 36
cfn=(696) __gnu_cxx::new_allocator<VideoCodec::me_result_t>::max_size() const
calls=12 +12 
* 72
* 48
+3 84
cob=(7)
cfi=(76)
cfn=(516)
calls=12 0 
* 2938
* 12
+1 24

fn=(760) __gnu_cxx::new_allocator<VideoCodec::me_result_t>::deallocate(VideoCodec::me_result_t*, unsigned long)
109 66
+1 33
cob=(7)
cfi=(76)
cfn=(766)
calls=11 0 
* 2419
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -76 
* 775
* 15
* 22

fn=(716) __gnu_cxx::new_allocator<VideoCodec::me_result_t>::construct(VideoCodec::me_result_t*, VideoCodec::me_result_t const&)
129 10728
+1 7152
cfi=(112) /usr/include/c++/4.8/new
cfn=(718) operator new(unsigned long, void*)
calls=1788 -20 
* 12516
* 19668

fn=(668)
79 5

fn=(696)
113 108
+1 108

fl=(112)
fn=(718)
110 12516

fl=(108) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(742) VideoCodec::me_result_t* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<VideoCodec::me_result_t>(VideoCodec::me_result_t const*, VideoCodec::me_result_t const*, VideoCodec::me_result_t*)
368 144
+2 216
+1 48
+1 121
cob=(3)
cfi=(117) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
cfn=(758) __memmove_ssse3_back
calls=11 55 
* 6681
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1044
* 15
+1 192
+1 48

fn=(730) VideoCodec::me_result_t* std::copy<VideoCodec::me_result_t*, VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*)
450 168
+10 72
cfn=(732) std::_Miter_base<VideoCodec::me_result_t*>::iterator_type std::__miter_base<VideoCodec::me_result_t*>(VideoCodec::me_result_t*)
calls=24 288 
* 360
* 96
cfn=(732)
calls=24 288 
* 360
* 96
cfn=(736) VideoCodec::me_result_t* std::__copy_move_a2<false, VideoCodec::me_result_t*, VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*)
calls=24 -36 
* 10621
+1 96

fn=(736)
424 192
+4 72
cfn=(738) std::_Niter_base<VideoCodec::me_result_t*>::iterator_type std::__niter_base<VideoCodec::me_result_t*>(VideoCodec::me_result_t*)
calls=24 277 
* 360
* 96
cfn=(738)
calls=24 277 
* 360
* 96
cfn=(738)
calls=24 277 
* 360
* 96
cfn=(740) VideoCodec::me_result_t* std::__copy_move_a<false, VideoCodec::me_result_t*, VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*)
calls=24 -49 
* 8869
+1 120

fn=(738)
277 288
+1 216
cfi=(114) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(734) std::_Iter_base<VideoCodec::me_result_t*, false>::_S_base(VideoCodec::me_result_t*)
calls=72 -66 
* 432
* 144

fn=(672) int const& std::max<int>(int const&, int const&)
216 227444
+5 341166
+1 109486
+1 2118
+1 113722

fn=(700) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
216 48
+5 72
+1 2
+1 11
+1 24

fn=(732)
288 192
+1 144
cfi=(114)
cfn=(734)
calls=48 -77 
* 288
* 96

fn=(674) int const& std::min<int>(int const&, int const&)
193 7381620
+5 11072430
+1 3603210
+1 43800
+1 3690810

fn=(740)
379 144
+8 24
+3 144
cfn=(742)
calls=24 -22 
* 8509
+1 48

fl=(109) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(704) __gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > >::difference_type __gnu_cxx::operator-<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > >(__gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > > const&, __gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > > const&)
896 72
+2 36
cfn=(706) __gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > >::base() const
calls=12 790 
* 72
* 60
cfn=(706)
calls=12 790 
* 72
* 132

fn=(706)
790 144
+1 144

fn=(684) __gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > >::__normal_iterator(VideoCodec::me_result_t* const&)
726 240

fl=(111) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(714) void __gnu_cxx::__alloc_traits<std::allocator<VideoCodec::me_result_t> >::construct<VideoCodec::me_result_t>(std::allocator<VideoCodec::me_result_t>&, VideoCodec::me_result_t*, VideoCodec::me_result_t const&)
215 10728
+1 10728
cfi=(107)
cfn=(716)
calls=1788 -87 
* 50064
* 3576

fn=(694) __gnu_cxx::__alloc_traits<std::allocator<VideoCodec::me_result_t> >::max_size(std::allocator<VideoCodec::me_result_t> const&)
221 96
+1 72
cfi=(107)
cfn=(696)
calls=24 113 
* 144
* 48

fl=(113) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(728) VideoCodec::me_result_t* std::__uninitialized_copy<true>::__uninit_copy<VideoCodec::me_result_t*, VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*)
91 144
+2 144
cfi=(108)
cfn=(730)
calls=24 450 
* 11869
* 48

fn=(724) VideoCodec::me_result_t* std::__uninitialized_copy_a<VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*, std::allocator<VideoCodec::me_result_t>&)
256 168
+2 144
cfn=(726) VideoCodec::me_result_t* std::uninitialized_copy<VideoCodec::me_result_t*, VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*)
calls=24 107 
* 12541
* 48

fn=(722) VideoCodec::me_result_t* std::__uninitialized_move_if_noexcept_a<VideoCodec::me_result_t*, VideoCodec::me_result_t*, std::allocator<VideoCodec::me_result_t> >(VideoCodec::me_result_t*, VideoCodec::me_result_t*, VideoCodec::me_result_t*, std::allocator<VideoCodec::me_result_t>&)
274 168
+7 144
cfn=(724)
calls=24 -25 
* 12901
+1 48

fn=(726)
107 144
+10 144
cfn=(728)
calls=24 -26 
* 12205
+1 48

fl=(83) /home/enthusiasm/Dokumente/Studium/Komplexe Softwaresysteme 2/exercise_3/lecture/me.cpp
fn=(546) VideoCodec::load_frame(unsigned char*, char const*)
56 12
+1 8
cob=(3)
cfi=(91) /build/buildd/eglibc-2.19/libio/iofopen.c
cfn=(552) fopen@@GLIBC_2.2.5
calls=2 +46 
* 1980
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -23 
* 998
* 6
* 2
+1 26
cob=(3)
cfi=(99) /build/buildd/eglibc-2.19/libio/iofread.c
cfn=(588) fread
calls=2 -23 
* 1540
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -24 
* 1013
* 6
* 24
+5 6
cob=(3)
cfi=(104) /build/buildd/eglibc-2.19/libio/iofclose.c
cfn=(624) fclose@@GLIBC_2.2.5
calls=2 -23 
* 1818
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -29 
* 1045
* 6
+1 4

fn=(504) VideoCodec::VideoCodec(int, int, int)
24 16
+1 8
cob=(7)
cfi=(76)
cfn=(510)
calls=1 -25 
* 60825
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +9 
* 776
* 5
* 2
+1 7
cfn=(546)
calls=1 +30 
* 6620
+1 8
cob=(7)
cfi=(76)
cfn=(510)
calls=1 -27 
* 250
* 1
* 2
+1 7
cfn=(546)
calls=1 +28 
* 1874
+1 2

fn=(654) VideoCodec::motion_estimation()
36 6
+1 2
cob=(7)
cfi=(76)
cfn=(516)
calls=1 -37 
* 209
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -3 
* 752
* 5
* 3
cfi=(105) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(660) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::vector()
calls=1 248 
* 47
* 1
+2 2
+1 40
+1 3578
+2 19679
cfn=(670) VideoCodec::best_estimate(int, int, int&, int&, int)
calls=1789 +34 
* 9456335353
* 1788
+4 17880
+1 8940
cfi=(105)
cfn=(680) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::push_back(VideoCodec::me_result_t const&)
calls=1788 901 
* 147444
-8 10808
-1 118

fn=(678) VideoCodec::sad(unsigned char (*) [8], unsigned char (*) [8])
97 8667365
+1 1733473
+2 3466946
+1 27735568
+1 1109422720
+1 1109422720
+1 887538176
-3 360562384
-1 45070298
+8 1733473
+1 3466946

fn=(670)
77 16101
+1 1789
+1 19679
cfi=(108)
cfn=(672)
calls=1789 216 
* 24776
* 5367
+1 605792
cfi=(108)
cfn=(672)
calls=55072 216 
* 769160
* 165216
+2 15601266
cfn=(676) VideoCodec::copy_block(unsigned char (*) [8], unsigned char*, int, int)
calls=1733474 -15 
* 2893167430
+2 15601257
cfn=(676)
calls=1733473 -17 
* 2893166437
+1 10400838
cfn=(678)
calls=1733473 +12 
* 3558820069
* 1733473
+1 5200419
+1 87456
+1 87456
+1 58304
-9 408128
cfi=(108)
cfn=(674)
calls=29152 193 
* 406900
* 23860494
cfi=(108)
cfn=(674)
calls=1704321 193 
* 23819674
* 715936
cfi=(108)
cfn=(674)
calls=55072 193 
* 769256
* 8942725
-1 770994
cfi=(108)
cfn=(674)
calls=55071 193 
* 770994
* 23257
cfi=(108)
cfn=(674)
calls=1789 193 
* 25046
* 284300
+14 1788
+1 3576

fn=(502) main
117 4
+1 6
cfn=(504)
calls=1 -94 
* 70403
+2 3
cfn=(654)
calls=1 -84 
* 9456546655

fn=(676)
67 24268629
+1 6933894
+1 55471146
+1 4881460804
-1 721124892
-1 90140610
+5 6933892

fl=(78) ???
fn=(472) 0x0000000000400ad0
0 11
cob=(3)
cfi=(79) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(480) (below main)
calls=1 133 
0 9456617279
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1178
0 5

fn=(482) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(484)
calls=1 0 
0 6
0 7
cfn=(488) 0x0000000000400b90
calls=1 0 
0 15
0 11

fn=(488)
0 15

fl=(114)
fn=(734)
212 360
+1 360

fl=(110) /usr/include/c++/4.8/bits/vector.tcc
fn=(686) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<VideoCodec::me_result_t*, std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> > >, VideoCodec::me_result_t const&)
318 96
+4 72
+21 60
cfi=(105)
cfn=(688) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_check_len(unsigned long, char const*) const
calls=12 1336 
* 2317
* 12
+1 36
cfi=(105)
cfn=(702) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::begin()
calls=12 538 
* 264
* 72
cfi=(109)
cfn=(704)
calls=12 896 
* 444
* 12
+1 60
cfi=(105)
cfn=(708) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_allocate(unsigned long)
calls=12 167 
* 3478
* 12
+1 24
+12 108
-5 48
cfi=(111)
cfn=(714)
calls=12 215 
* 504
+7 12
+5 36
cfi=(105)
cfn=(720) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_get_Tp_allocator()
calls=12 113 
* 72
* 48
cfi=(109)
cfn=(706)
calls=12 790 
* 72
* 36
-3 48
cfi=(113)
cfn=(722)
calls=12 -88 
* 10561
* 12
+5 12
+5 36
cfi=(105)
cfn=(720)
calls=12 113 
* 72
* 72
cfi=(109)
cfn=(706)
calls=12 790 
* 72
* 12
-3 60
cfi=(113)
cfn=(722)
calls=12 -95 
* 2700
* 12
+16 36
cfi=(105)
cfn=(720)
calls=12 113 
* 72
* 60
-1 36
cfi=(115) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(744) void std::_Destroy<VideoCodec::me_result_t*, VideoCodec::me_result_t>(VideoCodec::me_result_t*, VideoCodec::me_result_t*, std::allocator<VideoCodec::me_result_t>&)
calls=12 148 
* 372
+4 180
-2 36
cfi=(105)
cfn=(750) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_deallocate(VideoCodec::me_result_t*, unsigned long)
calls=12 171 
* 3516
+3 36
+1 36
+1 120
+2 72

fl=(115)
fn=(746) void std::_Destroy<VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*)
122 60
+4 60
cfn=(748) void std::_Destroy_aux<true>::__destroy<VideoCodec::me_result_t*>(VideoCodec::me_result_t*, VideoCodec::me_result_t*)
calls=12 -14 
* 72
+2 24

fn=(744)
148 72
+3 60
cfn=(746)
calls=12 -29 
* 216
+1 24

fn=(748)
112 72

fl=(105)
fn=(692) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_M_get_Tp_allocator() const
117 72
+1 72

fn=(660)
248 4
+1 3
cfn=(662) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_Vector_base()
calls=1 124 
* 38
* 2

fn=(720)
113 108
+1 108

fn=(664) std::_Vector_base<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::_Vector_impl::_Vector_impl()
86 4
+1 3
cfi=(106)
cfn=(666)
calls=1 +26 
* 14
* 6
+1 2

fn=(680)
901 8940
+2 10728
+3 5328
-1 7104
cfi=(111)
cfn=(714)
calls=1776 215 
* 74592
+2 10656
+6 36
cfn=(682) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::end()
calls=12 556 
* 276
* 72
cfi=(110)
cfn=(686)
calls=12 318 
* 26136
+2 3576

fn=(708)
167 60
0 96
fi=(78)
cfi=(107)
cfn=(712)
calls=12 99 
0 3286
0 36

fn=(662)
124 4
+1 3
cfn=(664)
calls=1 -39 
* 29
* 2

fn=(688)
1336 84
+2 36
cfn=(690) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::max_size() const
calls=12 650 
* 384
* 48
cfn=(698) std::vector<VideoCodec::me_result_t, std::allocator<VideoCodec::me_result_t> >::size() const
calls=12 645 
* 192
* 84
+3 36
cfn=(698)
calls=12 645 
* 192
* 48
cfn=(698)
calls=12 645 
* 192
* 72
cfi=(108)
cfn=(700)
calls=12 216 
* 157
* 36
+1 36
cfn=(698)
calls=12 645 
* 192
* 60
cfn=(690)
calls=12 650 
* 384
* 36
+1 48

fn=(698)
645 144
+1 624

fn=(750)
171 72
+2 24
+1 66
cfi=(107)
cfn=(760)
calls=11 -65 
* 3330
+1 24

fn=(690)
650 96
+1 72
cfn=(692)
calls=24 117 
* 144
* 48
cfi=(111)
cfn=(694)
calls=24 221 
* 360
* 48

fn=(702)
538 48
+1 60
cfi=(109)
cfn=(684)
calls=12 726 
* 120
* 36

fn=(682)
556 48
+1 72
cfi=(109)
cfn=(684)
calls=12 726 
* 120
* 36

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(216) ceilf
25 1
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(210) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(234) __asin_finite
14 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fn=(228) __acos_finite
10 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(226) rintf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(232) floor
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(236) __atan2_finite
15 1
-15 1
fi=(58) ???
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(57) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(222) __log_finite
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(57)
0 8

fl=(49) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(196) __exp_finite
15 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +19 
* 1231
* 5
* 8

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(214) rint
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(220) __pow_finite
8 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(218) ceil
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(230) floorf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(212) cos
20 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 8

fn=(240) sin
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(52)
0 8

fl=(58)
fn=(298) 0x00000000000059d0
0 16

ob=(1)
fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(114) mprotect
81 44
+1 11

fn=(252) munmap
81 4
+1 1

fn=(68) mmap
81 90
+1 18

fl=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 547
cfn=(134) _dl_cache_libcmp
calls=33 138 
* 2570
* 147
-82 4
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 96
cfn=(134)
calls=4 138 
* 431
* 12
cfn=(134)
calls=4 138 
* 633
* 24
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(250) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25)
cfn=(252)
calls=1 81 
* 5
+1 1
+2 2

fn=(134)
138 123
+1 98
+2 488
+2 244
-2 244
+2 16
+6 8
+2 8
-1 8
-1 8
+1 8
-1 8
+2 24
+2 40
+2 16
+6 472
+2 878
+4 203
+1 203
-29 406
+32 16
+1 16
-8 33
+8 66

fl=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(42) memcpy
61 26
+2 26
+2 26
+3 26
+1 26
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 19
+1 19
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 20
+1 20
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 21
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 26
+8 10
+6 10
+2 10
+1 10
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 14
+1 14
+2 14
+2 14
+1 14
+2 18
+9 4
+1 4
-1 6
+1 6
+3 10
+1 10
+1 10
+5 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+22 10
+6 10
+1 10

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 144
+11 70
-13 210
-2 1
+19 1
-14 36
+5 2
-3 2
+3 2
+2 2

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=10 -91 
* 26399
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(37) /build/buildd/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122) openaux
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=10 2317 
* 25619
* 10
+5 20

fl=(29)
fn=(142) _dl_receive_error
205 10
+1 1
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(92) _dl_initial_error_catch_tsd
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 657 
* 11591
+2 1
+1 1
+1 8

fn=(90)
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(92)
calls=11 798 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=11 26 
* 209
* 33
+2 33
cfi=(33)
cfn=(122)
calls=10 60 
* 25789
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

fl=(26)
fn=(70)
30 17
+1 17
+1 17
+1 5129
+1 17
+1 17

fl=(51) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(206) _dl_fixup
66 40
+6 40
-6 60
+3 20
-1 20
+1 20
+3 20
+1 20
-1 40
+1 100
+1 20
-1 20
+1 40
+5 40
+4 40
+4 60
+4 40
+1 80
+2 80
+7 60
-1 20
+8 40
+3 180
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(168) _dl_lookup_symbol_x
calls=20 714 
* 16435
* 20
+4 60
+4 80
+6 120
+16 20
-8 20
+8 60
+4 60
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 20
fe=(51)
-61 100
fi=(116) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(47) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 +17 
* 13
* 2
fe=(51)

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 1245223
0 14
cfi=(64) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 6999
0 3
cob=(8)
cfi=(78)
cfn=(472)
calls=1 0 
0 9456618473

fl=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(156) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(246) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(154) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(194) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 25
+1 25
+1 25
+1 25
+2 15
+1 15
+2 15
+1 15
-1 41
+1 41
+1 55
+1 55
+1 55
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 8
+1 8
+1 8
+1 8
+3 8
+1 27
+1 27
+1 27
+2 27
+3 22
+1 22
+1 22
+1 22
+3 22
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 12
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 21
+2 21
+1 21
+1 21
+2 21
+1 21
+1 19
+2 19
+2 19
+1 19
+1 13
+2 13
+1 13
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
-1 17
+1 17

fl=(37)
fn=(140)
49 2
+6 2
-6 2
+6 2
-6 6
+6 4
+8 8
+16 2
+6 58
+31 10

fl=(21)
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(31)
cfn=(100) _dl_name_match_p
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12229
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 240
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 5127
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 307
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 252
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=22 131 
* 483
* 44

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=5 61 
* 2404
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4842
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118) close
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 52
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(138)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(31)
fn=(244) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(100)
288 985
+1 394
cfi=(17)
cfn=(50)
calls=197 131 
* 1386
* 197
+1 197
-1 197
+3 197
+2 394
+4 194
-4 388
+1 630
cfi=(17)
cfn=(50)
calls=210 131 
* 4414
* 420
-5 16
+11 261
-1 181
+1 724

fl=(15)
fn=(82)
121 3
-2 6
+2 3
+7 6

fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fl=(88) /build/buildd/eglibc-2.19/elf/dl-open.c
fn=(536) _dl_find_dso_for_object
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(38) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(146) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 11464
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(31)
cfn=(100)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 12
-15 274
cfn=(150) match_symbol
calls=4 76 
* 673
* 54
cfn=(150)
calls=18 76 
* 3155
* 22
+7 88
+3 76
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 12
-15 36
+2 36
-2 30
+2 30
+2 22
+1 22
-1 44
+1 22
-1 22
+1 22
+1 22
-2 22
+2 44
+1 66
+3 66
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(150)
76 242
+9 22
-8 22
-1 44
+1 22
+8 22
+6 66
+15 22
+1 44
+2 22
+5 44
+14 330
+12 429
+4 143
-30 286
+16 22
+3 88
cfi=(17)
cfn=(50)
calls=22 -2 
* 1738
* 44
+35 176

fl=(17)
fn=(50)
131 1712
+1 1712
+1 1712
+1 1415
+1 1415
+1 1415
+1 1415
cfn=(51) strcmp'2
calls=1415 -6 
* 104999
+5 297
+1 297
+1 297
+1 297

fn=(51)
131 14629
+1 14629
+1 14629
+1 14512
+1 14512
+1 14512
+1 14512
cfn=(51)
calls=13214 -6 
* 542940
+2 1298
+1 1298
+2 117
+1 117
+1 117
+1 117

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 225
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 1243838
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fn=(248) _dl_sysdep_start_cleanup
256 1

fl=(64)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(330)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(306)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(294)
calls=1 -64 
* 6
cob=(3)
cfi=(66) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(272) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(260)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(76)
cfn=(334)
calls=1 -78 
* 16
cob=(6)
cfi=(75)
cfn=(310)
calls=1 -78 
* 204
cob=(4)
cfi=(58)
cfn=(298)
calls=1 -78 
* 16
cob=(3)
cfi=(72) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(284) init_cacheinfo
calls=1 550 
* 1342
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(65) ???
cfn=(264) 0x0000000000000670
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(76)
cfn=(462)
calls=1 -78 
* 166
cob=(7)
cfi=(76)
cfn=(460)
calls=1 -78 
* 54
cob=(7)
cfi=(76)
cfn=(434)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(408)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(382)
calls=1 -78 
* 73
cob=(7)
cfi=(76)
cfn=(380)
calls=1 -78 
* 6
cob=(7)
cfi=(76)
cfn=(342)
calls=1 -78 
* 4270
cob=(6)
cfi=(75)
cfn=(322)
calls=1 -78 
* 17
cob=(3)
cfi=(74) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(292) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 6800
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 77
+58 2

fl=(40) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(162) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(40)
238 14
fi=(5)
71 21
fe=(40)
264 324
-99 30
fi=(5)
276 48
fe=(40)
-12 6
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 7
fi=(4)
48 7
fe=(40)
264 7
fi=(4)
58 7
fe=(40)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1500
+4 1500
+2 2250
+1 750
fi=(4)
61 2301
+2 2307
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(52)
cfn=(240)
calls=1 24 
* 16
cob=(4)
cfi=(63)
cfn=(236)
calls=1 15 
* 16
cob=(4)
cfi=(60)
cfn=(234)
calls=1 14 
* 13
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(228)
calls=1 10 
* 13
cob=(4)
cfi=(59)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(57)
cfn=(222)
calls=1 15 
* 16
cob=(4)
cfi=(56)
cfn=(220)
calls=1 8 
* 13
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(212)
calls=1 20 
* 16
cob=(4)
cfi=(49)
cfn=(196)
calls=1 15 
* 1251
cob=(3)
cfi=(47)
cfn=(190)
calls=1 49 
* 13
cob=(3)
cfi=(46) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(186) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(41) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(184) strncasecmp
calls=1 140 
* 11
cob=(3)
cfi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(178) time
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174) strcasecmp
calls=1 114 
* 86
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 12
fe=(40)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6)
cfn=(168)
calls=1221 714 
* 972758
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(40)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 3
+4 6
cfi=(16)
cfn=(42)
calls=1 61 
* 18
+2 3
+1 1
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3162
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(40)

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(50)
fn=(204)
34 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
cfi=(51)
cfn=(206)
calls=20 +21 
* 18111
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20

fl=(2)
fn=(48) rtld_lock_default_unlock_recursive
844 114

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1244403
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 96
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 388
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1690
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 30071
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(142)
calls=1 205 
* 11621
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(158) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(250)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(162)
calls=1 154 
* 7458
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(40)
cfn=(162)
calls=6 154 
* 1185898
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194)
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 102
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 92
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
838 114

fn=(158)
851 2
+2 1
fi=(39) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(39)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(144)
657 2
+2 4
cfi=(38)
cfn=(146)
calls=1 380 
* 11581
* 2
+4 2

fn=(152)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(154)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(156)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(92)
798 24

fl=(6)
fn=(172) check_match.9458
131 8582
+1 2452
+2 2452
+2 3678
-2 2452
+12 3678
+3 2592
cfi=(17)
cfn=(50)
calls=35 -18 
* 2639
* 70
+5 1226
-1 1226
+1 1226
-1 1226
+1 1226
+2 2450
+19 2450
+1 9800
+46 8582
-18 2
+2 2
+1 3
-1 2
+1 1
-1 2
-29 3675
cfi=(17)
cfn=(50)
calls=1225 -46 
* 106316
* 2450

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(168)
714 14952
476 1246
714 2492
476 3738
-1 2492
+2 1246
-1 1246
+1 3738
-1 3738
+1 46166
-1 46166
+1 138498
-1 140990
716 1246
+4 1246
+4 1246
-8 1246
+1 2492
+7 3696
+5 1246
+2 2492
-2 1246
+6 9968
+2 16198
cfn=(170) do_lookup_x
calls=1246 82 
* 498607
+3 2492
+3 20
-8 80
-7 2492
+38 2492
+22 1226
+1 8582
+26 1226
+9 6130
+14 3678
+3 4904
+5 1226
+2 9968
-9 2
-71 140
+16 20
+1 40

fn=(170)
82 11214
+1 1246
-6 1246
+5 3738
-5 8722
+12 1246
229 1246
+3 2492
-3 1246
+3 2492
98 1246
-3 1246
+1 1246
+2 1246
+3 1246
-3 1246
+3 1246
-3 2784
-3 2784
+1 2784
+2 2784
+3 2784
-3 2784
+3 2784
+4 8070
+4 8058
+4 8058
+6 12087
+4 8058
+1 12087
225 4029
+1 8058
+4 8058
-2 4029
+5 16116
+4 8058
-1 8058
+1 4029
-1 8058
+21 2803
+24 5606
461 16386
+1 495
cfi=(31)
cfn=(100)
calls=99 288 
* 4871
* 594
+3 8412
+3 40
286 6288
+4 4917
+13 1176
+1 1176
-1 1176
+1 1176
+1 1176
469 9408
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5152
-1 2576
+2 2576
+2 3852
+10 6753
-7 17385
+2 2452
+1 4904
-1 2452
+1 1226
-1 4904
+1 3678
cfn=(172)
calls=1226 131 
* 170460
+1 6130

fl=(13)
fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 331
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(30)
fn=(94)
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

fl=(23)
fn=(64)
81 24
+2 30

fn=(106)
81 20
+1 5

fn=(104)
81 52
+1 6
+1 35

fn=(118)
81 24
+1 6

ob=(5)
fl=(65)
fn=(264)
0 16

ob=(3)
fl=(43)
fn=(178)
37 1
-1 1
fi=(44) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -13 
* 7
* 3
+1 3

fl=(70) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(280) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(117)
fn=(758)
55 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 12
+57 8
+2 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+51 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-19 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+1 310
+2 8
+1 8
+1 8
+1 8
+1 32
2264 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-12 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
-6 1
+1 1
+2 1
+1 1
+2 7
2561 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
2710 1
+1 1
+1 1
+1 1
+1 1

fl=(46)
fn=(186)
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(84)
fn=(522)
2876 68
+5 34
+1 34
+3 32
+2 128
+4 48
cfn=(540) _int_malloc
calls=16 3302 
* 3080
+1 16
-1 16
+1 16
+11 64
+1 123
+3 80
-24 1
+24 3
-24 1
cfi=(85) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(524) malloc_hook_ini
calls=1 30 
* 59113

fn=(523) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(540)
calls=1 3302 
* 990
+1 1
-1 1
+1 1
+11 4
+1 3
+3 5

fn=(650) _int_free
3814 104
+13 13
-13 13
+13 26
+6 52
+1 26
+11 52
+13 39
+11 12
+1 9
1869 3
3894 3
1869 6
3896 9
+1 6
+1 3
+3 3
-3 3
+9 9
-5 12
+14 6
+2 3
+2 18
+2 6
4087 24
3933 20
+1 30
+18 10
-4 10
+4 20
+6 20
+8 30
+6 20
+1 20
+1 20
1869 30
3983 20
+1 7
+2 7
-1 7
+2 85
+3 20
+5 16
+13 8
-1 8
+2 16
+7 8
-2 8
+1 8
+1 8
+2 6
+1 6
+2 6
+1 6
+2 18
+1 6
+30 12
-34 2
+1 2
+2 6
+1 2
+30 8
+1 4
+3 6
3943 70
+2 20
4075 30
+1 30
+1 40
+10 80
-88 16
+37 2
+1 6
+1 4
+23 10
+2 8
cfn=(652) systrim.isra.1
calls=2 2736 
* 272
* 2
-76 55
-27 30
-2 20

fn=(652)
2736 18
+10 4
+1 6
+2 2
+1 4
+1 2
+46 16
-37 8
cfi=(92) /build/buildd/eglibc-2.19/malloc/morecore.c
cfn=(560) __default_morecore
calls=2 46 
* 52
* 2
+1 8
-7 4
+19 2
-19 8
+19 4
cfi=(92)
cfn=(560)
calls=2 46 
* 52
+2 2
+1 2
-1 2
+1 4
+2 8
cfi=(92)
cfn=(560)
calls=2 46 
* 52
+4 4
+4 6

fn=(540)
3302 119
+30 17
-30 17
+30 153
+8 34
+2 12
+1 4
+1 4
-1 8
+5 8
+29 34
+2 18
+1 18
+2 27
3806 153
3421 58
+1 16
+1 6
cfn=(542) malloc_consolidate
calls=2 4104 
* 1030
* 2
3790 2
4992 4
3790 6
+2 50
4990 2
+2 2
-2 6
3442 4
3790 15
4992 30
3790 45
+2 375
4990 15
+2 15
-2 45
3442 30
+66 4
+1 6
+1 2
+50 12
+7 2
-6 2
+1 2
+1 2
+1 2
+3 2
-7 30
+7 5
-6 5
+1 5
+1 5
+1 5
+3 5
3442 72
+3 7
-1 7
+1 14
+1 14
+3 7
+10 16
+34 7
-5 7
+1 7
+4 7
+13 14
+8 28
+1 2
+1 2
+3 4
-4 1
+1 1
+3 2
-5 20
+1 2
+1 2
+3 4
+38 20
-43 9
-53 1
-1 2
3576 34
+73 17
+1 17
+1 17
-1 17
+1 17
+1 34
+1 34
+5 102
+4 51
+3 44
-3 33
+3 36
-3 27
+3 24
-3 12
3765 17
+3 17
-2 51
+2 34
+17 6
3578 16
+3 24
3421 46
5000 3
2271 12
+11 3
-11 3
+11 9
+15 10
+6 4
+66 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 6
1862 9
2272 2
3773 14
-3 14
+1 14
+2 14
-1 14
+1 28
+2 14
-2 42
1862 14
3773 14
+2 14
+3 14
1862 28
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(92)
cfn=(560)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(92)
cfn=(560)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2
-64 16
cfi=(90) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(544) mmap
calls=2 81 
* 12
+2 6
+15 6
+15 6
+5 6
+1 10
+3 6
+1 10

fn=(648)
2917 26
+1 26
+6 26
+5 13
-2 13
+2 26
+16 39
+1 26
cfn=(650)
calls=13 3814 
* 1701

fn=(542)
4104 16
+22 4
+1 3
4990 1
+2 2
4129 1
+10 1
+1 1
4990 4
4142 2
+1 2
-1 18
+1 25
+22 1
-1 1
+1 9
+4 3
+4 3
-3 3
+1 3
+2 3
+5 3
+1 3
+1 3
-2 3
+12 3
-12 3
+3 3
+9 3
-41 3
-3 3
+3 6
+1 3
+1 6
+2 6
+1 2
+2 2
-1 2
+2 20
+3 6
+3 6
+4 4
+26 40
+6 8
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fl=(90)
fn=(544)
81 20
+1 4

fn=(636) munmap
81 8
+1 2

fl=(82) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
fn=(500) __sigjmp_save
29 2
-1 2
+1 2
+5 3

fl=(92)
fn=(560)
46 8
+1 8
cfi=(93) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(562) sbrk
calls=8 -13 
* 180
+2 24
+3 24

fl=(93)
fn=(562)
34 8
+8 8
-8 24
+8 45
+4 16
+4 4
+3 1
cfi=(94) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(564) brk
calls=1 -22 
* 13
* 2
+4 40
-14 2
cfi=(94)
cfn=(564)
calls=1 -12 
* 13
* 4

fl=(85)
fn=(524)
30 2
fi=(86) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(85)
29 3
cfi=(86)
cfn=(526) ptmalloc_init.part.7
calls=1 371 
* 58076
* 1
+4 1
-1 1
cfi=(84)
cfn=(523)
calls=1 2876 
* 1026

fl=(74)
fn=(292)
33 3
+1 1

fl=(77)
fn=(374)
57 24
-22 8
cfn=(376) __new_exitfn
calls=4 +38 
* 170
+2 8
+4 4
+3 4
+1 4
-4 8
+2 4
+4 4
+1 4
+11 16

fn=(376)
73 4
+6 8
-6 12
+6 16
+2 16
-7 8
+9 12
+1 15
-3 1
+10 1
-10 3
+2 6
+11 6
+25 3
+1 3
-1 3
+1 3
-1 3
+7 3
+1 3
+3 6
-4 1
+1 1
+3 10
+3 20
-21 1
+1 2

fl=(80) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(496) _setjmp
30 1
+2 1
cfi=(81) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(498) __sigsetjmp
calls=1 -6 
* 27

fl=(100) /build/buildd/eglibc-2.19/libio/filedoalloc.c
fn=(596) _IO_file_doallocate
96 10
+15 12
cfi=(96) /build/buildd/eglibc-2.19/libio/fileops.c
cfn=(598) _IO_file_stat
calls=2 1222 
* 28
* 4
+2 8
+11 12
+4 12
cfi=(90)
cfn=(544)
calls=2 -47 
* 12
* 4
+1 10
cfi=(95) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(602) _IO_setb
calls=2 399 
* 42
+1 2
+1 10

fl=(41)
fn=(174)
114 1
+1 1
+1 1
cfi=(42)
cfn=(176) __init_cpu_features
calls=1 -62 
* 74
+3 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fn=(184)
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fl=(79)
fn=(480)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(77)
cfn=(374)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(78)
cfn=(482)
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(80)
cfn=(496)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(83)
cfn=(502)
calls=1 117 
* 9456617071
137 2

fl=(89) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(538) __linkin_atfork
116 2
+1 6
+2 1

fl=(86)
fn=(526)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(89)
cfn=(538)
calls=1 116 
* 9
+2 5
+16 2
-74 144
+16 72
-18 219
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(87) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(528) _dl_addr
calls=1 126 
* 57572
* 2
+1 4
-49 2
+1 2

fl=(47)
fn=(190)
49 2
-49 24

fl=(101) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(600) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(72)
fn=(288) intel_check_word
162 12
+6 6
-7 12
+7 12
-7 6
+7 12
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+53 26
fi=(73) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(72)
150 26
fi=(73)
31 42
+1 21
fe=(72)
150 42
+3 84
fi=(73)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(72)
150 106
275 12
+14 2
+6 11
170 22
-6 4
300 16
fi=(73)
37 23
-8 48
fe=(72)
277 2
+2 4
+21 4
-19 2
+19 4

fn=(286) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(288)
calls=2 162 
* 652
+1 4
+3 10
cfn=(288)
calls=2 162 
* 325
+1 4
+3 5
cfn=(288)
calls=1 162 
* 20
+1 2
+3 5
cfn=(288)
calls=1 162 
* 89
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(284)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(286)
calls=1 306 
* 734
+4 2
-4 1
+4 1
cfn=(286)
calls=1 306 
* 464
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(66)
fn=(272)
52 8
+6 3
+14 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(66)
+26 1
+1 1
fi=(68) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(67)
+7 1
fi=(68)
-7 1
fe=(66)
+34 1
fi=(68)
-34 2
fi=(67)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(68)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(66)
+40 1
fi=(68)
-36 1
fe=(66)
+36 2
fi=(68)
-36 2
+1 2
+1 1
fe=(66)
+34 1
cfi=(69) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(71) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-23 2
fe=(66)

fl=(98) /build/buildd/eglibc-2.19/string/../string/strstr.c
fn=(580) __GI_strstr
53 16
+10 6
+2 4
+1 2
+23 16
-26 2
-5 4

fl=(94)
fn=(564)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(91)
fn=(554) __fopen_internal
65 12
+8 2
-8 4
+8 2
cfi=(84)
cfn=(522)
calls=2 2876 
* 563
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -39 
* 765
* 6
+2 2
-2 2
+2 2
+3 2
+3 10
-3 2
+3 2
cfi=(95)
cfn=(566) _IO_no_init
calls=2 643 
* 116
+4 2
+1 2
-1 2
+1 2
cfi=(96)
cfn=(570) _IO_file_init@@GLIBC_2.2.5
calls=2 +57 
* 190
+4 10
cfi=(96)
cfn=(574) _IO_file_fopen@@GLIBC_2.2.5
calls=2 254 
* 250
* 2
+1 2
-1 2
+6 10
-5 2
cfn=(582) __fopen_maybe_mmap
calls=2 -49 
* 8

fn=(552)
103 4
cfn=(554)
calls=2 -38 
* 1976

fn=(582)
42 2
-2 2
+2 2
+15 2

fl=(42)
fn=(176)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+24 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 8
+49 1
-64 1
+68 1

fn=(210)
200 42
+4 28

fl=(102) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(616) __GI_memcpy
61 2
+2 2
+2 2
+83 2
+6 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+2 32
+2 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+2 34
+5 2
+6 2
+1 2
+2 2

fl=(81)
fn=(498)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(82)
cfn=(500)
calls=1 -35 
* 9

fl=(104)
fn=(624)
40 6
+14 2
-14 2
+14 6
+3 36
+4 6
-3 4
fi=(103) /build/buildd/eglibc-2.19/libio/libioP.h
904 4
+1 6
fe=(104)
63 8
cfi=(96)
cfn=(640) _IO_file_finish@@GLIBC_2.2.5
calls=2 202 
* 64
+1 6
+18 12
+2 2
+1 4
cfi=(84)
cfn=(648)
calls=2 2917 
* 516
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -51 
* 698
* 6
+4 10
-10 4
-20 4
cfi=(96)
cfn=(628) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +99 
* 226
* 6
-4 2
cfi=(95)
cfn=(626) _IO_un_link
calls=2 +5 
* 160
* 6
fi=(103)
905 12
fe=(104)

fl=(87)
fn=(528)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(88)
cfn=(536)
calls=1 +49 
* 46
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(95)
fn=(626)
60 24
+1 12
+4 12
+1 20
+2 2
-2 2
+1 2
+1 38
+2 6
+2 4
+13 2
+2 2
-2 2
+2 8
+2 2
-1 2
+1 12
+1 4
+3 24
-6 12
-13 2
+1 2
-1 4

fn=(568) _IO_old_init
626 2
-16 2
+1 2
+15 2
+5 2
-21 2
+2 2
+1 2
+1 2
+17 2
-16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 8

fn=(642) _IO_default_finish
686 4
+2 6
+6 6
+3 6
+6 2
+6 2
-6 2
cfn=(626)
calls=2 60 
* 20

fn=(566)
643 18
+1 2
cfn=(568)
calls=2 -18 
* 50
+3 2
-2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 12

fn=(630) _IO_unsave_markers
1119 2
+2 2
-2 2
+2 2
+19 6
+2 4

fn=(590) _IO_sgetn
495 6
cfi=(96)
cfn=(592) _IO_file_xsgetn
calls=2 1364 
* 1426

fn=(594) _IO_doallocbuf
414 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 6
cfi=(100)
cfn=(596)
calls=2 96 
* 166
* 4

fn=(602)
399 20
+1 20
+3 4
+2 16
-3 4
+3 8
+3 16
-7 14
cfi=(90)
cfn=(636)
calls=2 81 
* 10
* 8

fn=(610) __underflow
330 2
+2 2
-2 2
+2 6
+6 10
+3 4
+2 4
+6 4
+7 4
+1 2
-1 4
cfi=(96)
cfn=(612) _IO_file_underflow@@GLIBC_2.2.5
calls=2 552 
* 142
-2 6

fn=(614) _IO_switch_to_get_mode
183 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fn=(572) _IO_link_in
99 16
+1 12
+4 2
-2 4
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 28
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 16
-6 14

fl=(45)
fn=(182)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(97) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(608) __read_nocancel
81 20

fn=(634) __close_nocancel
81 10

fn=(576) open
81 4
cfn=(578) __open_nocancel
calls=2 * 
* 10

fn=(606) read
81 8
cfn=(608)
calls=4 * 
* 20

fn=(578)
81 10

fl=(99)
fn=(588)
35 10
+1 4
-1 4
+4 4
+2 36
+1 8
cfi=(95)
cfn=(590)
calls=2 495 
* 1432
fi=(103)
904 2
fe=(99)
42 2
fi=(103)
904 2
+1 18
fe=(99)
44 6
+1 12

fl=(96)
fn=(570)
143 2
+4 2
-4 6
+5 2
-1 2
+3 2
cfi=(95)
cfn=(572)
calls=2 -51 
* 164
+1 2
+1 8

fn=(640)
202 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(95)
cfn=(642)
calls=2 686 
* 48

fn=(574)
254 18
+11 4
+2 10
+8 4
-20 2
+37 42
-2 4
+43 2
224 2
+1 4
-1 2
+4 2
cfi=(97)
cfn=(576)
calls=2 81 
* 14
* 2
+4 4
+3 2
-1 2
+1 4
+1 4
-1 2
+1 2
+7 4
cfi=(95)
cfn=(572)
calls=2 99 
* 22
353 6
cfi=(98)
cfn=(580)
calls=2 53 
* 50
+1 2
-1 2
+1 2
-62 4
-21 2
-1 2
-15 4
431 2
-77 2
+77 14

fn=(592)
1364 14
+7 2
-7 2
+7 2
+11 8
+2 6
+1 4
-1 12
+1 8
+8 8
+13 8
+9 12
+1 16
+18 2
-8 6
+1 6
+7 2
+1 12
+3 8
cfn=(604) _IO_file_read
calls=2 1204 
* 22
+1 4
+12 2
-2 2
+1 2
+1 4
-69 8
+6 2
+69 4
-1 4
+1 8
-70 6
cfi=(102)
cfn=(616)
calls=2 61 
* 802
+1 4
+30 4
cfi=(95)
cfn=(610)
calls=2 330 
* 192
* 4
-44 6
+5 4
cfi=(95)
cfn=(594)
calls=2 414 
* 202
* 2

fn=(604)
1204 16
cfi=(97)
cfn=(606)
calls=4 81 
* 28

fn=(612)
552 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(95)
cfn=(614)
calls=2 183 
* 40
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2
cfn=(604)
calls=2 1204 
* 22
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8

fn=(628)
158 6
+2 2
-2 2
+2 4
+4 2
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(95)
cfn=(630)
calls=2 1119 
* 18
+3 4
+4 6
+9 10
cfi=(95)
cfn=(602)
calls=2 399 
* 78
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(95)
cfn=(626)
calls=2 60 
* 20
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(632) _IO_file_close
calls=2 1245 
* 14
* 4

fn=(632)
1245 4
cfi=(97)
cfn=(634)
calls=2 81 
* 10

fn=(598)
1222 2
+1 6
cfi=(101)
cfn=(600)
calls=2 34 
* 20

fl=(71)
fn=(282)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(69)
fn=(278)
30 4
+1 5
+2 3
cfi=(70)
cfn=(280)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

totals: 9457870714
